{
  "name": "armersohn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@citizenfx/client": "^2.0.23683-1",
    "@citizenfx/server": "^2.0.23683-1",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "mysql2": "^3.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
